# storage_mng2

./: .gitignore  pom.xml
src/main/java/cn/ynu/Controller/: UserController.java
src/main/java/cn/ynu/controller/: UserController.java
src/main/java/cn/ynu/dao/: UserDao.java
src/main/java/cn/ynu/mapper/: UserMapper.java
src/main/java/cn/ynu/pojo/: exportList.java
src/main/java/cn/ynu/service/: UserService.java
src/main/java/cn/ynu/util/: DBUtil.java
src/main/java/com/ynu/controller/: AccountController.java  BuyerController.java  Ex_Controller.java  GoodsController.java  IR_Controller.java  NavigateController.java  OrderController.java  OrderGoodsController.java  ProductController.java  SuperMngerController.java  Supportor.java  SupportorController.java  WareHouseController.java  WareMngerController.java
src/main/java/com/ynu/dao/: UserDao.java
src/main/java/com/ynu/mapper/: BuyerMapper.java  EXMapper.java  GoodsMapper.java  IRMapper.java  OrderGoodsMapper.java  OrderMapper.java  ProductMapper.java  SuperMngerMapper.java  SupportorMapper.java  WareHouseMapper.java  WareMngerMapper.java
src/main/java/com/ynu/pojo/: Buyer.java  Export.java  Goods.java  ImportRecord.java  MyOrder.java  OrderGoods.java  Product.java  Repertory.java  SuperMnger.java  Supportor.java  WareHouse.java  WareMnger.java
src/main/java/com/ynu/service/: BuyerService.java  ExService.java  GoodsService.java  ImportService.java  OrderGoodsService.java  OrderService.java  ProductService.java  SuperMngerService.java  SupportorService.java  WareHouseService.java  WareMngerService.java
src/main/java/com/ynu/service/impl/: BuyerServiceImpl.java  EXServiceImpl.java  GoodsServiceImpl.java  IRServiceImpl.java  OrderGoodsImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SuperMngerServiceImpl.java  SupportorServiceImpl.java  WareHouseServiceImpl.java  WareMngerServiceImpl.java
src/main/java/com/ynu/util/: DBUtil.java
src/main/resource/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/resource/mybatis/: accountMapper.xml  buyerMapper.xml  exMapper.xml  goodsMapper.xml  irMapper.xml  mybatis-config.xml  orderGoodsMapper.xml  orderMapper.xml  productMapper.xml  superMngerMapper.xml  supportorMapper.xml  usersMapper.xml  wareHouseMapper.xml  wareMngerMapper.xml
src/main/webapp/WEB-INF/: buyerHome.jsp  failure.jsp  index.html  index.jsp  login.html  login.jsp  managerHome.jsp  web.xml
src/main/webapp/WEB-INF/Purchase/: Purchase_statistics_inquiry.jsp  add_commodity.html  add_commodity.jsp  add_purchaser_order.html  add_purchaser_order.jsp  edit_purchaser.html  edit_purchaser.jsp  edit_purchaser_order.html  edit_purchaser_order.jsp  purchaser_order_manage.html  purchaser_order_manage.jsp  updateGoods.jsp
src/main/webapp/WEB-INF/Repertory/: Inventory_statistics_query.jsp  addcommodity.html  addcommodity.jsp  addproduct.html  addproduct.jsp  commodity_manage.html  commodity_manage.jsp  editcommodity.html  editcommodity.jsp  editproduct.html  editproduct.jsp  product_manage.html  product_manage.jsp
src/main/webapp/WEB-INF/Statistic_query/: Inventory statistics query.html  Purchase statistics inquiry.html  edit.html
src/main/webapp/WEB-INF/User/: add.html  add_buyer.html  add_buyer.jsp  add_manager.html  add_manager.jsp  add_user.html  add_user.jsp  buyer.html  buyer.jsp  edit.html  edit_buyer.html  edit_buyer.jsp  edit_manager.html  edit_manager.jsp  edit_user.html  edit_user.jsp  index.html  index.jsp  manager.html  manager.jsp
src/main/webapp/WEB-INF/jsps/: login.html
src/main/webapp/WEB-INF/wareManagement/: addGoods_export.html  addGoods_export.jsp  addGoods_import.html  addGoods_import.jsp  edit_export.jsp  edit_list.html  edit_list.jsp  export.html  export.jsp  import.html  import.jsp
src/main/webapp/resources/Css/: bootstrap.css
src/main/webapp/resources/Js/artDialog/: index.html
src/main/webapp/resources/assets/js/common/: build.xml
src/main/webapp/resources/assets/js/module/: build.xml
src/main/webapp/yeye/: index.html  index.jsp
src/main/webapp/yeye/Node/: index.html
src/main/webapp/yeye/Public/: login.html
src/main/webapp/yeye/Role/: Inventory statistics query.html  Purchase statistics inquiry.html  add.html  edit.html  edit2.html  edit3.html  index.html  index2.html
